<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Primary Meta Tags -->
  <title>Daniel Doral | Frontend Developer</title>
  <meta name="title" content="Daniel Doral | Frontend Developer">
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.webmanifest">
  
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
