{
    "Header.Item1": "About Me",
    "Header.Item2": "Experience",
    "Header.Item3": "Projects",
    "Header.Item4": "Contact",
    "Header.cvBtn": "Resume",
    "Header.cvName": "CV_Daniel_Doral_English.pdf",

    "Banner.Pretitle": "Hello! My name is",
    "Banner.Description": "As a <span class='underline'>Full Stack Programmer Analyst</span>, my experience in companies like Redsys and Alten has endowed me with a deep knowledge in cutting-edge technologies. I have worked with the latest versions of <span class='underline'>Angular and Angular Material</span> on the front-end, and with tools such as <span class='underline'>Spring Boot</span>, MySQL, <span class='underline'>Hibernate</span>, and Oracle on the back-end. My focus is on adapting to client needs and seeking excellence in each project.",
    "Banner.ActionBtn": "Say Hello",

    "AboutMe.Title": "About Me",
    "AboutMe.Paragraphs": [
  
      "I am a Full Stack Analyst Programmer with <span class='underline'>2 and a half years of experience</span>, starting my career at Redsys and then progressing at Alten. At Redsys, I developed key skills in <span class='underline'>Java, Spring Boot, AngularJS, MySQL</span>, and <span class='underline'>Hibernate</span>. At Alten, I deepened my expertise in these technologies, especially in <span class='underline'>Java</span>, and worked on complex projects with <span class='underline'>Angular</span> and <span class='underline'>Angular Material</span>.",

      "I possess strong competencies in <span class='underline'>Java, JavaScript, Spring Boot, Hibernate</span>, and <span class='underline'>MySQL</span>, which have enabled me to develop effective solutions in both frontend and backend. I excel in adapting to client needs and turning their ideas into functional digital realities.",

      "Additionally, I have experience in <span class='underline'>Agile Scrum methodologies</span>, enhancing my project management and team collaboration capabilities. I am always seeking new challenges to innovate and improve in software development."
    ],

    "Experience.Title": "Experience",
    "Experience.Jobs": [

      {
        "Tab": "Alten S.A",
        "Title": "FullStack Programmer Analyst",
        "Date": "Jun 2022 - Jan 2024",
        "Description": [
          "I played an essential role in the development of a comprehensive project from its inception, contributing in numerous technical and collaborative aspects.",
          "In the backend, I worked with Spring Boot, integrating Hibernate and Oracle to create robust and efficient systems.",
          "In the frontend, I employed Angular and Angular Material, which allowed me to develop attractive and functional user interfaces.",
          "This experience helped me perfect my skills in both backend and frontend development, improving my ability to create complete software solutions.",
          "A highlight of my time at Alten was regular interaction with the client, which allowed me to fine-tune our development strategies to meet their expectations and adapt to their needs. These skills are crucial for my professional development and I will apply them in future job challenges."
        ]
      },
      {
        "Tab": "Redsys",
        "Title": "Java - Angular.JS Programmer",
        "Date": "Sep 2021 - Dec 2022",
        "Description": [
          "I participated in a Cobol to Java evolution project, focusing on Java development and significantly contributing to this technological transition.",
          "In the frontend, I used AngularJS and JavaScript, creating interactive and efficient user interfaces.",
          "In the backend, I employed Spring Boot, integrating Hibernate for entity management and facilitating access to MySQL databases with the MVC model.",
          "This combination of technologies allowed me to gain a deep and practical understanding of web application development from multiple technical perspectives.",
          "My role in this project reinforced my skills in both frontend and backend, preparing me to face more complex challenges in future roles."
        ]
      }
    ],

    "FeatureProjects.Title": "My Projects",
    "FeatureProjects.Label": "Featured Project",
    "FeatureProjects.Projects": [{
            "Title": "Agrourbana",
            "Description": "Monitoring application built from scratch with an auth module, <span class='underline'>configurable charts</span>, <span class='underline'>configurable alarms</span>, and <span class='underline'>user management</span>. It also includes reactive form logic for parameter configuration.",
            "imgs": [
                "assets/images/agrourbana/agrourbana1.png",
                "assets/images/agrourbana/agrourbana2.png",
                "assets/images/agrourbana/agrourbana3.png",
                "assets/images/agrourbana/agrourbana4.png",
                "assets/images/agrourbana/agrourbana5.png"
            ],
            "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "Countries Viewer",
            "Description": "Interface that consumes a countries API, allowing you to view a list of countries, see details of each country, filter by name and region. It also has a dark mode to switch between dark and light themes.",
            "imgs": ["assets/images/countries-viewer.png"],
            "ghLink": "https://github.com/danieldoral/countries-viewer",
            "demoLink": "https://proyectos.danieldoral.com/countries-viewer",
            "Technologies": ["Angular", "RxJS", "SASS", "API"]
        }
    ],

    "Contact.Pretitle": "And... Now?",
    "Contact.Title": "Say Hello!",
    "Contact.Content": "I would be delighted to hear from you if you want to talk about new opportunities. Write to me, and I will respond as soon as I see your message.",
    "Contact.Btn": "Contact Me"
}
