{

    "Header.Item1": "Acerca de mi",
    "Header.Item2": "Experiencia",
    "Header.Item3": "Proyectos",
    "Header.Item4": "Contacto",
    "Header.cvBtn": "Curriculum",
    "Header.cvName": "CV_Daniel_Doral_Espanol.pdf",

    "Banner.Pretitle": "Hola! Mi nombre es",
    "Banner.Description": "Como <span class='underline'> Analista Programador Full Stack </span>, mi experiencia en empresas como Redsys y Alten me ha dotado de un profundo conocimiento en tecnologías de vanguardia. He trabajado con las últimas versiones de <span class='underline'> Angular y Angular Material </span> en el front-end, y con herramientas como <span class='underline'> Spring Boot </span>, MySQL, <span class='underline'> Hibernate </span> y Oracle en el back-end. Mi enfoque se centra en adaptarme a las necesidades de los clientes y buscar la excelencia en cada proyecto.",
    "Banner.ActionBtn": "Saludame",

    "AboutMe.Title": "Acerca de mi",
    "AboutMe.Paragraphs": [
      "Soy un Analista Programador Full Stack con <span class='underline'>2 años y medio de experiencia</span>, comenzando mi carrera en Redsys y luego avanzando en Alten. En Redsys, desarrollé habilidades clave en <span class='underline'>Java, Spring Boot, AngularJS, MySQL</span> y <span class='underline'>Hibernate</span>. En Alten, profundicé en estas tecnologías, especialmente en <span class='underline'>Java</span>, y trabajé en proyectos complejos con <span class='underline'>Angular</span> y <span class='underline'>Angular Material</span>.",

      "Poseo competencias sólidas en <span class='underline'>Java, JavaScript, Spring Boot, Hibernate</span> y <span class='underline'>MySQL</span>, habilidades que me han permitido desarrollar soluciones efectivas en frontend y backend. Destaco por mi habilidad para adaptarme a las necesidades de los clientes y convertir sus ideas en realidades digitales funcionales.",
      
      "También tengo experiencia en <span class='underline'>metodologías Agile Scrum</span>, lo que fortalece mi capacidad en gestión de proyectos y trabajo en equipo. Siempre busco nuevos desafíos para innovar y mejorar en el desarrollo de software."
    ],

    "Experience.Title": "Experiencia",
    "Experience.Jobs": [

      {
        "Tab": "Alten S.A",
        "Title": "Analista programador FullStack",
        "Date": "Jun 2022 - Ene 2024",
        "Description": [
          "Desempeñé un papel esencial en el desarrollo de un proyecto integral desde su inicio, contribuyendo en numerosos aspectos técnicos y colaborativos.",
          "En el backend, trabajé con Spring Boot, integrando Hibernate y Oracle para crear sistemas robustos y eficientes.",
          "En el frontend, empleé Angular y Angular Material, lo que me permitió desarrollar interfaces de usuario atractivas y funcionales.",
          "Esta experiencia me ayudó a perfeccionar mis habilidades en el desarrollo tanto de backend como de frontend, mejorando mi capacidad para crear soluciones de software completas.",
          "Un aspecto destacado de mi tiempo en Alten fue la interacción regular con el cliente, lo que me permitió afinar nuestras estrategias de desarrollo para satisfacer sus expectativas y adaptarme a sus necesidades. Estas habilidades son cruciales para mi desarrollo profesional y las aplicaré en futuros desafíos laborales."
        ]
      },
      {
        "Tab": "Redsys",
        "Title": "Programador Java - Angular.JS",
        "Date": "Sep 2021 - Dic 2022",
        "Description": [
          "Participé en un proyecto de evolución de Cobol a Java, enfocándome en el desarrollo Java y contribuyendo significativamente a esta transición tecnológica.",
          "En el frontend, utilicé AngularJS y JavaScript, creando interfaces de usuario interactivas y eficientes.",
          "En el backend, empleé Spring Boot, integrando Hibernate para la gestión de entidades y facilitando el acceso a bases de datos MySQL con el modelo MVC.",
          "Esta combinación de tecnologías me permitió obtener una comprensión profunda y práctica del desarrollo de aplicaciones web desde múltiples perspectivas técnicas.",
          "Mi rol en este proyecto reforzó mis habilidades tanto en el frontend como en el backend, preparándome para enfrentar desafíos más complejos en futuros roles."
        ]
      }
    ],

    "FeatureProjects.Title": "Mis proyectos",
    "FeatureProjects.Label": "Proyecto Destacado",
    "FeatureProjects.Projects": [{
            "Title": "Agrourbana",
            "Description": "Aplicación de monitoreo realizada desde cero con módulo de auth, <span class='underline'>gráficos configurables</span>, <span class='underline'>alarmas configurables</span> y <span class='underline'>gestión de usuarios</span>. Cuenta también con lógica de formularios reactvios para la configuración de parámetros.",
            "imgs": [
                "assets/images/agrourbana/agrourbana1.png",
                "assets/images/agrourbana/agrourbana2.png",
                "assets/images/agrourbana/agrourbana3.png",
                "assets/images/agrourbana/agrourbana4.png",
                "assets/images/agrourbana/agrourbana5.png"
            ],
            "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "Countries viewer",
            "Description": "Interfaz que consume una API de países con el que se pueden visualizar lista de países, ver detalles de cada país, filtrar por nombre y región. Ademas cuenta con un dark mode para alternar entre el tema oscuro y el claro.",
            "imgs": ["assets/images/countries-viewer.png"],
            "ghLink": "https://github.com/danieldoral/countries-viewer",
            "demoLink": "https://proyectos.danieldoral.com/countries-viewer",
            "Technologies": ["Angular", "RxJS", "SASS", "API"]
        }
    ],

    "Contact.Pretitle": "Y... ¿Ahora?",
    "Contact.Title": "¡Saludame!",
    "Contact.Content": "Estaré encantado de recibir tu contacto si quieres conversar acerca de nuevas oportunidades. Escríbeme, y te responderé tan pronto como vea tu mensaje.",
    "Contact.Btn": "Contactame"

}
